# Generated by Django 2.1 on 2018-08-15 07:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MDC_Website', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(db_index=True, max_length=60, unique=True)),
                ('product_description', models.TextField(db_index=True, max_length=500)),
                ('product_image', models.ImageField(upload_to='product_image')),
                ('product_price', models.DecimalField(decimal_places=2, max_digits=4)),
                ('product_slug', models.SlugField(max_length=30)),
                ('product_created_date', models.DateTimeField(auto_now_add=True)),
                ('product_last_updates', models.DateTimeField(auto_now=True)),
                ('product_expire_date', models.DateField()),
                ('product_available_items', models.PositiveIntegerField()),
                ('product_availability', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'product',
                'verbose_name_plural': 'products',
                'ordering': ('product_name',),
            },
        ),
        migrations.AlterField(
            model_name='category',
            name='category_description',
            field=models.TextField(db_index=True, max_length=500),
        ),
        migrations.AddField(
            model_name='product',
            name='product_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MDC_Website.Category'),
        ),
    ]
