# Generated by Django 2.1 on 2018-08-18 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MDC_Website', '0003_auto_20180818_1106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='product_created_date',
            field=models.DateField(),
        ),
    ]
